# application deployment server host port
server.port=9003
# application name
spring.application.name=geospatialwebapp
#your application servlet context path
server.context-path=/geospatialwebapp
#your development environment hostname
server.address=localhost
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
#spring.jpa.hibernate.validationQuery=SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/uvsoftgroupgeospatial
# your development environment database username
spring.datasource.username=postgres
# your development environment database password
spring.datasource.password=uvsoftgroupgeospatial
spring.datasource.initialize=true

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

# messages class path configuration
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
# Reload Templates without Restarting the Container
spring.thymeleaf.cache=false

restfulapi.url=http://localhost:8067/uvsoftgroupgeospatial/