# application deployment server host port
server.port=9004
# application name
spring.application.name=registrationapi
#your application servlet context path
server.servlet.context-path=/registrationapi
#your development environment hostname
server.address=localhost
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
#spring.jpa.hibernate.validationQuery=SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/registrationapi
# your development environment database username
spring.datasource.username=postgres
# your development environment database password
spring.datasource.password=xxxxxxxxx
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
